// 1. Import the initial variables
@import "./node_modules/bulma/sass/utilities/initial-variables"

// 2. Set yourown initial variables

//https://paletton.com/#uid=53i1m0koSDZ7uv7hAz9zaOLYOUL
$primary: #00D8D8
$secondary: #F3FD38
$tertiary: #8735C3

// Custom color example
$primary-invert: findColorInvert($primary)
$secondary-invert: findColorInvert($secondary)
$tertiary-invert: findColorInvert($tertiary)
$custom-colors: ( "secondary": ($secondary, $secondary-invert), "tertiary": ($tertiary, $tertiary-invert) )

// 3. Import the rest of Bulma
@import "./node_modules/bulma/sass/utilities/derived-variables"
@import "./node_modules/bulma/bulma"

// 4. Import your stuff here
